# StoreReview

./: pom.xml
backend/: pom.xml
backend/model/store/: Store.java
backend/model/user/: User.java
backend/repository/: UserRepo.java
backend/service/: MLService.java  StoreService.java
backend/src/main/java/: Application.java
infrastructure /: docker-compose.yml
src/main/java/backend/: Application.java
src/main/java/backend/config/: ExceptionHandler.java  GlobalExceptionHandler.java  Role.java  SecuredResources.java  SecurityConfig.java
src/main/java/backend/controller/: AuthController.java  GlobalExceptionHandler.java  ItemController.java  StoreController.java  UserController.java
src/main/java/backend/model/auth/: Auth.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/backend/model/item/: Item.java  ItemDto.java
src/main/java/backend/model/store/: Store.java  StoreDto.java
src/main/java/backend/model/user/: User.java  UserDto.java
src/main/java/backend/model/utilities/: Avatar.java  AvatarGroup.java  AvatarStatus.java  AvatarVariant.java  BodyVariantType.java  FaceImage.java  ImageStatus.java
src/main/java/backend/repository/: ItemRepository.java  StoreRepository.java  UserRepo.java
src/main/java/backend/service/: AuthService.java  ItemService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
